In [1]:
import pandas as pd
import numpy as np

In [2]:
raw_df = pd.read_csv(filepath_or_buffer='table_HIZ_2021.csv')

In [3]:
raw_df2 = pd.read_csv(filepath_or_buffer='newdata.csv',sep=';')

In [19]:
raw_df2['datetime']=raw_df2['date']

In [20]:
del raw_df2['date']

In [4]:
raw_df

             FUSE_DATE_TIME AVERAGE_SPEED
0        01JAN2020:19:00:00   55,33479653
1        02JAN2020:00:00:00  64,480602779
2        02JAN2020:05:00:00  68,430870639
3        06JAN2020:10:00:00  49,838435856
4        06JAN2020:15:00:00  48,425872386
...                     ...           ...
21065    02JUL2022:03:00:00  67,217810532
21066    08JUL2022:11:00:00  55,771546295
21067    11JUL2022:04:00:00  72,269854617
21068    12JUL2022:21:00:00  57,561628505
21069    17JUL2022:12:00:00    61,6239003

[21070 rows x 2 columns]

In [22]:
raw_df2

      fusedhour  toplam_yolcu  weekDay   datetime
0             0          4132        7   2022-1-1
1             5           947        7   2022-1-1
2             6          1618        7   2022-1-1
3             7          2060        7   2022-1-1
4             8          2219        7   2022-1-1
...         ...           ...      ...        ...
3969         19         12332        5  2022-7-30
3970         20          9754        5  2022-7-30
3971         21          8403        5  2022-7-30
3972         22          7497        5  2022-7-30
3973         23          5005        5  2022-7-30

[3974 rows x 4 columns]

In [13]:
raw_df=pd.concat([raw_df, pd.get_dummies(raw_df["preciptype"])], axis=1)

In [15]:
del raw_df['preciptype']

In [16]:
raw_df

       datetime  temp  rain  rain,snow  snow
0    2022-01-01   8.8     1          0     0
1    2022-01-02   9.6     1          0     0
2    2022-01-03  10.0     0          0     0
3    2022-01-04  11.5     0          0     0
4    2022-01-05  13.0     0          0     0
..          ...   ...   ...        ...   ...
212  2022-08-01  26.5     0          0     0
213  2022-08-02  25.3     1          0     0
214  2022-08-03  25.8     1          0     0
215  2022-08-04  26.1     0          0     0
216  2022-08-05  25.9     0          0     0

[217 rows x 5 columns]

In [5]:
raw_df.columns

Index(['name', 'datetime', 'tempmax', 'tempmin', 'temp', 'feelslikemax',
       'feelslikemin', 'feelslike', 'dew', 'humidity', 'precip', 'precipprob',
       'precipcover', 'preciptype', 'snow', 'snowdepth', 'windgust',
       'windspeed', 'winddir', 'sealevelpressure', 'cloudcover', 'visibility',
       'solarradiation', 'solarenergy', 'uvindex', 'severerisk', 'sunrise',
       'sunset', 'moonphase', 'conditions', 'description', 'icon', 'stations'],
      dtype='object')

In [8]:
del raw_df['name']
del raw_df['tempmax']
del raw_df['tempmin']
del raw_df['feelslikemax']
del raw_df['feelslikemin']
del raw_df['feelslike']
del raw_df['dew']
del raw_df['humidity']
del raw_df['precip']
del raw_df['precipprob']
del raw_df['snowdepth']
del raw_df['precipcover']
del raw_df['snow']
del raw_df['windgust']
del raw_df['windspeed']
del raw_df['winddir']
del raw_df['sealevelpressure']
del raw_df['cloudcover']
del raw_df['visibility']
del raw_df['solarradiation']
del raw_df['solarenergy']
del raw_df['sunset']
del raw_df['uvindex']
del raw_df['moonphase']
del raw_df['severerisk']
del raw_df['conditions']
del raw_df['sunrise']
del raw_df['description']
del raw_df['icon']
del raw_df['stations']

In [23]:
raw_df['datetime'] = pd.to_datetime(raw_df['datetime'])

In [24]:
raw_df2['datetime'] = pd.to_datetime(raw_df2['datetime'])

In [25]:
result = pd.merge_asof(raw_df2.sort_values('datetime'),
                 raw_df.sort_values('datetime'),
                 on='datetime',
                 direction='nearest')

In [26]:
result

      fusedhour  toplam_yolcu  weekDay   datetime  temp  rain  rain,snow  snow
0             0          4132        7 2022-01-01   8.8     1          0     0
1            23          2815        7 2022-01-01   8.8     1          0     0
2            22          5249        7 2022-01-01   8.8     1          0     0
3            21          5750        7 2022-01-01   8.8     1          0     0
4            20          7541        7 2022-01-01   8.8     1          0     0
...         ...           ...      ...        ...   ...   ...        ...   ...
3969          5           416        5 2022-07-30  25.7     0          0     0
3970          0          1673        5 2022-07-30  25.7     0          0     0
3971         22          7497        5 2022-07-30  25.7     0          0     0
3972         12          8493        5 2022-07-30  25.7     0          0     0
3973         23          5005        5 2022-07-30  25.7     0          0     0

[3974 rows x 8 columns]

In [27]:
result.to_csv("/root/staj/newdata.csv",index=False)